=> [[32m#<List:0x00007f69ec2b5540[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mbody[1;35m\r[0m[31m[1;35m\n[0m[31mè¿½è¨˜:ç·¨é›†æ©Ÿèƒ½ã‚’ä½œã‚Šã¾ã—ãŸï¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m01[0m:[1;35m18.382071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m11[0m:[1;34m59[0m:[1;34m07[0m.[1;37;41m466677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007f69ec27e130[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mActiveStorage[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mç”»åƒæŠ•ç¨¿æ©Ÿèƒ½ã®å®Ÿè£…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m14[0m:[1;34m52[0m:[1;34m07[0m.[1;37;41m080580000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m14[0m:[1;34m52[0m:[1;34m07[0m.[1;37;41m165780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007f69ec27e068[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m54[0m:[1;35m28.474729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m54[0m:[1;35m28.474729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
